<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateAccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_not_background"
        android:elevation="2dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nick"
                android:text="Log In"
                android:textColor="#EEEEEE"
                android:textSize="25sp" />



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="391dp"
            android:layout_height="140dp"
            android:src="@drawable/text_logo" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Email"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/Button1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robot"
                android:inputType="textPersonName"
                android:textColor="@color/geryDark"

                android:textSize="13sp"
                android:textStyle="normal"
                app:helperTextTextColor="@color/geryDark" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Password"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:shapeAppearanceOverlay="@style/Button1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robot"
                android:inputType="textPassword"
                android:textColor="@color/geryDark"
                android:textSize="13sp"
                android:textStyle="normal"
                app:helperTextTextColor="@color/geryDark" />

            <TextView
                android:id="@+id/forgotTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robot"
                android:text="Forgot Password?"
                android:textAlignment="textEnd" />


        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar

            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="15dp"
            android:fontFamily="@font/robot"
            android:gravity="center"
            android:text="Login"
            android:textAllCaps="true"
            app:shapeAppearanceOverlay="@style/Button1"
            app:backgroundTint="@color/geryDark"
            android:textColor="@color/colorLightBlue"
            android:textSize="17sp" />


        <Button
            android:id="@+id/googleSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="15dp"
            android:fontFamily="@font/robot"
            android:gravity="center"
            android:visibility="gone"
            android:text="Sign in with Goodle"
            android:textAllCaps="true"
            app:shapeAppearanceOverlay="@style/Button1"
            app:backgroundTint="@color/geryDark"
            android:textColor="@color/colorLightBlue"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/signUpTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robot"
            android:text="New to Uchat Register"
            android:textAlignment="center" />

    </LinearLayout>


</RelativeLayout>